<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accelerator &mdash; CXFEL Labs GitPages Docs  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<!-- Custom toggle buttons -->
<div class="toggle-container">
    <a href="../cxls/index.html" class="toggle-btn">CXLS</a>
    <a href="../cxfel/index.html" class="toggle-btn">CXFEL</a>
</div>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CXFEL Labs GitPages Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CXLS Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cxls/index.html">CXLS Documentation Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls/overview.html">CXLS Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls/agave.html">AGAVE Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls/sol.html">Sol Access Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls/globus.html">Globus File Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls/slurm_script.html">Submitting SLURM Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls/cxls_eiger_4m.html">Operation of the Dectris Eiger4M Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls/rcsb_search_api.html">RCSB Search API Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls/crystfel_tutorial.html">CrystFEL Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls/online_analysis.html">Online Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxls/offline_analysis.html">Offline Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CXFEL Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cxfel/index.html">CXFEL Documentation Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxfel/overview.html">CXFEL Home Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXFEL Labs GitPages Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Accelerator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/shared/accelerator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accelerator">
<h1>Accelerator</h1>
<div class="custom-buttons">
    <a href="../cxls/index.html" class="button">Access CXLS Docs</a>
    <a href="../cxfel/index.html" class="button">Access CXFEL Docs</a>
</div><div class="contact-section" style="position: relative; text-align: right;">
    <button onclick="toggleContactInfo('contactInfo4')" class="contact-button">Person of Contact 4</button>
    <div id="contactInfo4" class="contact-info" style="display:none; position: absolute; right: 0; top: 100%;">
        <p>Phone: 444-555-6666</p>
        <p>Email: <a href="mailto:contact4@example.com">contact4@example.com</a></p>
        <p>More info: <a href="https://www.example.com" target="_blank">Visit our website</a></p>
    </div>
</div><script>
function toggleContactInfo(id) {
    var info = document.getElementById(id);
    if (info.style.display === "none" || !info.style.display) {
        info.style.display = "block";
    } else {
        info.style.display = "none";
    }
}
</script>

<style>
.contact-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-info {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    width: 80%;
    max-width: 600px;
    text-align: left;
    z-index: 1000;
    display: none;
}
</style><section id="introduction">
<h2>Introduction</h2>
<p>The CXLS Compact X-ray Light Source is a state-of-the-art facility dedicated to cutting-edge research in compact X-ray technology and its applications in various fields. Our laboratory is equipped with advanced X-ray systems and experimental setups, allowing researchers to explore new frontiers in compact X-ray-based research.</p>
</section>
<section id="research-areas">
<h2>Research Areas</h2>
<p>Our laboratory focuses on the following research areas:</p>
<ol class="arabic simple">
<li><p>Compact X-ray imaging techniques for biomedical applications.</p></li>
<li><p>Compact X-ray-assisted fabrication of micro and nanostructures for advanced devices.</p></li>
<li><p>Compact X-ray-based materials analysis and characterization.</p></li>
<li><p>Compact X-ray diagnostics and therapeutics for various industries.</p></li>
<li><p>Compact X-ray safety and optimization of X-ray parameters for different applications.</p></li>
</ol>
</section>
<section id="beam-specifications">
<h2>Beam Specifications</h2>
<p>Our laboratory is equipped with the latest compact X-ray systems and experimental setups, including:</p>
<ul class="simple">
<li><p>High-power compact X-ray sources for precision imaging and analysis.</p></li>
<li><p>Ultrafast compact X-ray systems for high-resolution imaging.</p></li>
<li><p>Compact X-ray microscopy systems for detailed analysis.</p></li>
<li><p>X-ray safety equipment and protocols to ensure a safe working environment.</p></li>
</ul>
</section>
<section id="facilities-and-equipment">
<h2>Facilities and Equipment</h2>
<p>Our laboratory is equipped with the latest compact X-ray systems and experimental setups, including:</p>
<ul class="simple">
<li><p>High-power compact X-ray sources for precision imaging and analysis.</p></li>
<li><p>Ultrafast compact X-ray systems for high-resolution imaging.</p></li>
<li><p>Compact X-ray microscopy systems for detailed analysis.</p></li>
<li><p>X-ray safety equipment and protocols to ensure a safe working environment.</p></li>
</ul>
</section>
<section id="collaboration-and-partnerships">
<h2>Collaboration and Partnerships</h2>
<p>We actively collaborate with researchers, scientists, and industry partners to foster innovation and advance compact X-ray-based research. Our laboratory welcomes collaborations and partnerships from academia, industry, and other research institutions.</p>
</section>
<section id="contact-us">
<h2>Contact Us</h2>
<p>For more information please contact the Person of Contact in the top right corner of this page.</p>
<p>We look forward to hearing from you and exploring opportunities for collaboration!</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adam Kurth, Sabine Botha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>