<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CXLS Documentation Index &mdash; CXLS Sphinx  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CXLS Compact X-ray Light Source" href="landing.html" />
    <link rel="prev" title="Biodesign Institute, Bues Laser Laboratory, Arizona State University" href="../index.html" />
<!-- Custom toggle buttons -->
<div class="toggle-container">
    <a href="#" class="toggle-btn">CXLS</a>
    <a href="../cxfel/index.html" class="toggle-btn">CXFEL</a>
</div>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CXLS Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CXLS Documentation Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="landing.html">CXLS Compact X-ray Light Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="agave.html">AGAVE Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="globus.html">Globus File Sharing</a></li>
<li class="toctree-l3"><a class="reference internal" href="sol.html">Sol Access Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="slurm_script.html">Submitting SLURM Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="cxls_eiger_4m.html">Operation of the Dectris Eiger4M Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="rcsb_search_api.html">RCSB Search API Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-for-reborn">Documentation for Reborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-dcu-notes">Troubleshooting DCU Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software">Software:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware">Hardware:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cxfel/index.html">CXFEL Documentation Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">CXLS Documentation Index</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cxls/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cxls-documentation-index">
<h1>CXLS Documentation Index</h1>
<section id="introduction">
<h2>Introduction</h2>
<p>By adapting the uses of Reborn repository (<a class="reference external" href="https://gitlab.com/kirianlab/reborn">https://gitlab.com/kirianlab/reborn</a>), we have created a new repository for CXLS.
This repository is tailored to the uses at CXLS and gathering and analyzing crystallography data.
The documentation for Reborn can be found here: <a class="reference external" href="https://kirianlab.gitlab.io/reborn/">https://kirianlab.gitlab.io/reborn/</a>.</p>
<p>This documentation is still under construction and will be updated regularly.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="landing.html">CXLS Compact X-ray Light Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="landing.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="landing.html#research-areas">Research Areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="landing.html#facilities-and-equipment">Facilities and Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="landing.html#collaboration-and-partnerships">Collaboration and Partnerships</a></li>
<li class="toctree-l2"><a class="reference internal" href="landing.html#contact-us">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="agave.html">AGAVE Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agave.html#useful-references">Useful References</a></li>
<li class="toctree-l2"><a class="reference internal" href="agave.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="agave.html#agave-login-steps">AGAVE Login Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="agave.html#loading-modules">Loading Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="agave.html#partitions-at-agave">Partitions at AGAVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="agave.html#running-pattern-sim-through-crystfel">Running <cite>pattern_sim</cite> through CrystFEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="agave.html#indexing-images-indexamajig-through-crystfel">Indexing Images <cite>indexamajig</cite> through CrystFEL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="globus.html">Globus File Sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="globus.html#run-application-with-gui">Run Application (with GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="globus.html#run-application-no-gui">Run Application (No GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="globus.html#globus-setup-in-command-line-no-gui">Globus Setup in Command Line (No GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="globus.html#web-application">Web Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="globus.html#acessing-agave-with-globus">Acessing AGAVE with Globus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sol.html">Sol Access Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sol.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="sol.html#access-methods">Access Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="sol.html#user-guide">User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="sol.html#additional-resources">Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="sol.html#module-load-commands">Module Load Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slurm_script.html">Submitting SLURM Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slurm_script.html#agave-indexamajig-script">AGAVE indexamajig Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm_script.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm_script.html#script-description">Script Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm_script.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm_script.html#agave-pattern-sim-script">AGAVE pattern_sim Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm_script.html#id1">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm_script.html#id2">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm_script.html#id3">Script Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm_script.html#key-components">Key Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cxls_eiger_4m.html">Operation of the Dectris Eiger4M Detector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cxls_eiger_4m.html#accessing-the-dectris-menu">Accessing the Dectris Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="cxls_eiger_4m.html#steps-to-activate-zmq-listener">Steps to Activate ZMQ Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="cxls_eiger_4m.html#initializing-and-arming">Initializing and Arming</a></li>
<li class="toctree-l2"><a class="reference internal" href="cxls_eiger_4m.html#downloading-and-overwrite-images">Downloading and Overwrite Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="cxls_eiger_4m.html#viewing-hdf5-images-through-reborn">Viewing HDF5 Images Through Reborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="cxls_eiger_4m.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="cxls_eiger_4m.html#filtering-images">Filtering Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="cxls_eiger_4m.html#albula-image-viewer">ALBULA Image Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cxls_eiger_4m.html#adxv-image-viewer">ADXV Image Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cxls_eiger_4m.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rcsb_search_api.html">RCSB Search API Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rcsb_search_api.html#official-documentation">Official Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcsb_search_api.html#installation-and-setup">Installation and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcsb_search_api.html#accessing-pdb-ids-using-scrape-py">Accessing PDB IDs using <cite>scrape.py</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="rcsb_search_api.html#downloading-pdb-files-using-download-pdb-files-py">Downloading PDB Files using <cite>download_pdb_files.py</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background_subtraction.html">Water Background Subtraction Project (Main)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stream_background_subtraction.html">Water Background Subtraction Project (Stream)</a></li>
<li class="toctree-l2"><a class="reference internal" href="overwrite_background_subtraction.html">Water Background Subtraction (Overwrite)</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="installation">
<span id="id1"></span><h2>Installation</h2>
<p>Please refer to the <cite>README.md</cite> file in the repository for installation and setup instructions.</p>
</section>
<section id="documentation-for-reborn">
<span id="reborn"></span><h2>Documentation for Reborn</h2>
<p>The GitLab repository for reborn can be found here: <a class="reference external" href="https://gitlab.com/kirianlab/reborn">https://gitlab.com/kirianlab/reborn</a>.
The documentation for reborn can be found here: <a class="reference external" href="https://kirianlab.gitlab.io/reborn/">https://kirianlab.gitlab.io/reborn/</a>.</p>
</section>
<section id="troubleshooting-dcu-notes">
<span id="dcu"></span><h2>Troubleshooting DCU Notes</h2>
</section>
<section id="software">
<h2>Software:</h2>
<ul class="simple">
<li><p>Verify that all instructions on <span class="xref std std-doc">README.md</span> have been followed.</p></li>
<li></li>
</ul>
</section>
<section id="hardware">
<h2>Hardware:</h2>
<ul class="simple">
<li><p>Verify that the chiller is running and set to 22°C</p></li>
<li><p>Verify that the dry air is flowing (just enough that you can feel it on your lip should be plenty)</p></li>
<li><p>Verify that the blue LED on the power brick is lit</p></li>
<li><p>Verify that the detector’s POWER switch is depressed</p></li>
<li><p>Verify that the DCU is powered on and booted, and that the iDRAC LED or display panel do not show any errors</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Biodesign Institute, Bues Laser Laboratory, Arizona State University" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="landing.html" class="btn btn-neutral float-right" title="CXLS Compact X-ray Light Source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sabine Botha, Adam Kurth, and more.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>