<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Water Background Subtraction (Overwrite) &mdash; CXLS Sphinx  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CXFEL Documentation Index" href="../cxfel/index.html" />
    <link rel="prev" title="Water Background Subtraction Project (Stream)" href="stream_background_subtraction.html" />
<!-- Custom toggle buttons -->
<div class="toggle-container">
    <a href="index.html" class="toggle-btn">CXLS</a>
    <a href="../cxfel/index.html" class="toggle-btn">CXFEL</a>
</div>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CXLS Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CXLS Documentation Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#introduction">Introduction</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="landing.html">CXLS Compact X-ray Light Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="agave.html">AGAVE Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="globus.html">Globus File Sharing</a></li>
<li class="toctree-l3"><a class="reference internal" href="sol.html">Sol Access Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="slurm_script.html">Submitting SLURM Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="cxls_eiger_4m.html">Operation of the Dectris Eiger4M Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="rcsb_search_api.html">RCSB Search API Scripts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="projects.html">Projects</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="background_subtraction.html">Water Background Subtraction Project (Main)</a></li>
<li class="toctree-l4"><a class="reference internal" href="stream_background_subtraction.html">Water Background Subtraction Project (Stream)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Water Background Subtraction (Overwrite)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#documentation-for-reborn">Documentation for Reborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#troubleshooting-dcu-notes">Troubleshooting DCU Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#software">Software:</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#hardware">Hardware:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cxfel/index.html">CXFEL Documentation Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">CXLS Documentation Index</a></li>
          <li class="breadcrumb-item"><a href="projects.html">Projects</a></li>
      <li class="breadcrumb-item active">Water Background Subtraction (Overwrite)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cxls/overwrite_background_subtraction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="water-background-subtraction-overwrite">
<h1>Water Background Subtraction (Overwrite)</h1>
<p>This module, <cite>overwrite_10_2_23.py</cite>, adapts previous background subtraction programs for specific crystallography data analysis. It processes <cite>.stream</cite> files with “high” and “low” keV values, overwriting the “low” keV background with the “high” keV stream for improved peak accuracy.</p>
<p>The rational behind this is to take two stream files, one with “high” keV values and one with “low” keV values, and analyze their respective <cite>.stream</cite> files. The program will then take the background from the “low” keV stream file and overwrite the background in the “high” keV stream file.</p>
<p>The program will then “overwrite” the “low” keV stream file, as the “high” keV stream, with the new more accurate peak values.</p>
<p>Refer to <span class="xref std std-doc">stream_background_subtraction.rst</span> for foundational coding structures.</p>
<p>GitHub Repositories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/adamkurth/waterbackground_subtraction.git">adamkurth/waterbackground_subtraction on GitHub</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/amkurth/waterbackground_subtraction.git">amkurth/waterbackground_subtraction on GitLab</a></p></li>
</ul>
<section id="imports">
<h2>Imports</h2>
<p>The script primarily extends <cite>h5_stream_background_subtraction_10_2_23.py</cite> to streamline the code, alongside crucial libraries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">h5py</span> <span class="k">as</span> <span class="nn">h5</span>
<span class="kn">import</span> <span class="nn">h5_stream_background_subtraction_10_2_23</span> <span class="k">as</span> <span class="nn">streampy</span>
</pre></div>
</div>
</section>
<section id="duplicate-function">
<h2>Duplicate Function</h2>
<p>Creates a copy of the stream files before overwriting, using <cite>shutil.copyfile()</cite>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="duplicate_before_overwrite">
<span class="sig-name descname"><span class="pre">duplicate_before_overwrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The file to duplicate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The duplicated file’s path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">duplicate_before_overwrite</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="c1"># taking filename and adding copy extension to it.</span>
    <span class="n">base_file</span><span class="p">,</span> <span class="n">extension</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">new_base_file</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">base_file</span><span class="si">}</span><span class="s1">_copy&#39;</span>
    <span class="n">new_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">new_base_file</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">extension</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">duplicate</span> <span class="o">=</span> <span class="n">shutil</span><span class="o">.</span><span class="n">copyfile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">new_filename</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">duplicate</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="debugging-functions">
<h2>Debugging Functions</h2>
<ul class="simple">
<li><p><cite>compare_high_low()</cite> is used to compare the two stream file contents to ensure that they’re loaded and read properly.</p></li>
<li><p><cite>retrieve()</cite> is used to retrieve the columns of data to retrieve, and append to a list.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="compare_high_low">
<span class="sig-name descname"><span class="pre">compare_high_low</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">high_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Compare the high and low data and return the compared data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>high_data</strong> (<em>dict</em>) – The high keV file to compare.</p></li>
<li><p><strong>low_data</strong> (<em>dict</em>) – The low keV file to compare.</p></li>
</ul>
</dd>
<dt class="field-even">Option columns<span class="colon">:</span></dt>
<dd class="field-even"><p>The columns desired to be compared.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The columns desired to be compared.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compare_high_low</span><span class="p">(</span><span class="n">high_data</span><span class="p">,</span> <span class="n">low_data</span><span class="p">,</span> <span class="o">*</span><span class="n">columns</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compare the high and low data and return the compared data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">compared_data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">high_data</span> <span class="ow">and</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">low_data</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;High: </span><span class="si">{</span><span class="n">high_data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Low: </span><span class="si">{</span><span class="n">low_data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">()</span>
            <span class="n">compared_data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">high_data</span><span class="p">[</span><span class="n">col</span><span class="p">],</span> <span class="n">low_data</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
            <span class="n">retrieve</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">high_data</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="n">low_data</span><span class="p">),</span> <span class="o">*</span><span class="n">columns</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">compared_data</span>
</pre></div>
</div>
</dd></dl>

<p>This function directly appends certain columns in <cite>data_columns</cite> for ease of use and debugging purposes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="retrieve">
<span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_columns</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Retrieve the columns of data to retrieve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_columns</strong> (<em>dict</em>) – The columns of data to retrieve.</p></li>
<li><p><strong>args</strong> (<em>list</em>) – Takes the desired columns to be retrieved, appends to list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The columns of data to retrieve.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">retrieve</span><span class="p">(</span><span class="n">data_columns</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># taking in data_columns and selecting the desired columns to retrieve</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">data_columns</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">args</span> <span class="k">if</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">data_columns</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="overwrite-function">
<h2>Overwrite Function</h2>
<p>This function executes the overwriting procedure of the “high” keV stream file with the “low” keV stream file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="overwrite_low_in_high">
<span class="sig-name descname"><span class="pre">overwrite_low_in_high</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_data</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Overwrite the low data in the high stream file with the given overwrite data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The name of the file to overwrite.</p></li>
<li><p><strong>overwrite_data</strong> (<em>dict</em>) – A dictionary containing the data to overwrite.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="intensity-finder-function">
<h2>Intensity Finder Function</h2>
<p>This function simply finds the intensity of the peaks in the image, and returns a list of the intensities.
If the x,y coordinates are out of bounds, the function will simply ignore the peak.</p>
<dl class="py function">
<dt class="sig sig-object py" id="intensity_finder">
<span class="sig-name descname"><span class="pre">intensity_finder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Retrieve the intensity values for every x,y coordinate in the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_coords</strong> (<em>list</em>) – The x coordinates of the peaks.</p></li>
<li><p><strong>y_coords</strong> (<em>list</em>) – The y coordinates of the peaks.</p></li>
<li><p><strong>image_name</strong> (<em>str</em>) – The name of the image to find the intensity of the peaks.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The intensity of the image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">intensity_finder</span><span class="p">(</span><span class="n">x_coords</span><span class="p">,</span> <span class="n">y_coords</span><span class="p">,</span> <span class="n">image_name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieve the intensity values for every x,y coordinate in the image.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">h5</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">image_name</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">intensities</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;/entry/data/data&#39;</span><span class="p">][()]</span>
    <span class="n">intensities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">intensities</span><span class="p">)</span>
    <span class="n">found_intensities</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x_coords</span><span class="p">,</span> <span class="n">y_coords</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">intensities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">intensities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">found_intensities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">intensities</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">found_intensities</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="populate-intensity-array-function">
<h2>Populate Intensity Array Function</h2>
<p>Populates the intensity array to recreate the array of a loaded image with the stream data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="populate_intensity_array">
<span class="sig-name descname"><span class="pre">populate_intensity_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Populate the intensity array with the intensity values for each x,y coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_columns</strong> (<em>dict</em>) – The columns of data to populate.</p></li>
<li><p><strong>image_name</strong> (<em>str</em>) – The name of the image to populate the intensity array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The populated intensity array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">populate_intensity_array</span><span class="p">(</span><span class="n">data_columns</span><span class="p">,</span> <span class="n">image_name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Populate the intensity array with the intensity values for each x,y coordinate.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># reads the h5 image</span>
    <span class="k">with</span> <span class="n">h5</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">image_name</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">intensities</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;/entry/data/data&#39;</span><span class="p">][()]</span>
    <span class="n">intensities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">intensities</span><span class="p">)</span>
    <span class="c1"># generates a new array of zeros with the same shape as the image</span>
    <span class="n">new_intensities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">intensities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">intensities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="c1"># for each x,y coordinate in the data_columns, set the value in the new array to the intensity value</span>
    <span class="c1"># populate the intensity array with corresponding (fs,ss) coordinates</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data_columns</span><span class="p">[</span><span class="s1">&#39;fs&#39;</span><span class="p">])):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_columns</span><span class="p">[</span><span class="s1">&#39;fs&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_columns</span><span class="p">[</span><span class="s1">&#39;ss&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">intensities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">intensities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">new_intensities</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">intensities</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">new_intensities</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="main-function">
<h2>Main Function</h2>
<p>Orchestrates the overall process, from loading files to processing data and coordinates.</p>
<blockquote>
<div><p>The main function of the program, which executes the program.</p>
<p>The function performs the following steps:</p>
<ol class="arabic">
<li><p><strong>File Loading</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Displays the current working directory.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Setup Paths</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Initializes <cite>src_path</cite> to the current working directory.</p></li>
<li><p>Creates <cite>stream_dir`</cite> and <cite>image_dir</cite> paths by joining <cite>src_path</cite> with respective directory names.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Initialize Variables</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Initializes <cite>intensities_array</cite> to <cite>None</cite>.</p></li>
<li><p>Initializes <cite>high_stream_name</cite> and <cite>low_stream_name</cite> to the respective stream file names.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Load and Compare Stream Data</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Loads data from the high and low stream files using <cite>load_stream</cite>.</p></li>
<li><p>Compares high and low data using <cite>compare_high_low</cite>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Overwrite Data</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Overwrites data in the high stream file with data from the low stream.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Image Processing</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Sets up <cite>image_name</cite> and <cite>image_path</cite> for processing.</p></li>
<li><p>Finds intensities using <cite>intensity_finder</cite> with high data stream coordinates and image path.</p></li>
<li><p>Populates the <cite>intensities_array</cite> with intensity data using <cite>populate_intensity_array()</cite>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Threshold Processing and Coordinate Extraction</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Initializes a <cite>PeakThresholdProcessor</cite> with a very low threshold.</p></li>
<li><p>Prints the original threshold value.</p></li>
<li><p>Retrieves coordinates above the threshold using <cite>get_coordinates_above_threshold</cite>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Coordinate Menu Processing</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Initializes another <cite>PeakThresholdProcessor</cite> with a higher threshold value.</p></li>
<li><p>Iterates through a list of radii, processing coordinates with different threshold values and radii.</p></li>
<li><p>Sets completed to True after processing</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<ul class="simple">
<li><p>To execute the program, ensure it’s correctly set up in your environment and call it from the command line or another script.</p></li>
</ul>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current working directory:&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
    <span class="n">src_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="n">stream_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src_path</span><span class="p">,</span> <span class="s2">&quot;high_low_stream&quot;</span><span class="p">)</span>
    <span class="n">image_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src_path</span><span class="p">,</span> <span class="s2">&quot;images&quot;</span><span class="p">)</span>

    <span class="n">intensities_array</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">high_stream_name</span> <span class="o">=</span> <span class="s1">&#39;test_high.stream&#39;</span>
    <span class="n">low_stream_name</span> <span class="o">=</span> <span class="s1">&#39;test_low.stream&#39;</span>

    <span class="n">high_stream_path</span> <span class="o">=</span> <span class="s2">&quot;high_low_stream/test_high.stream&quot;</span>
    <span class="n">low_stream_path</span> <span class="o">=</span> <span class="s2">&quot;high_low_stream/test_low.stream&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">high_stream_path</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File </span><span class="si">{</span><span class="n">high_stream_path</span><span class="si">}</span><span class="s2"> does not exist.&quot;</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">low_stream_path</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">high_stream_path</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Files </span><span class="si">{</span><span class="n">low_stream_path</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">high_stream_path</span><span class="si">}</span><span class="s2"> exist.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">high_stream_path</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File </span><span class="si">{</span><span class="n">high_stream_path</span><span class="si">}</span><span class="s2"> does not exist.&quot;</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">low_stream_path</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">high_stream_path</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Files </span><span class="si">{</span><span class="n">low_stream_path</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">high_stream_path</span><span class="si">}</span><span class="s2"> exist.&quot;</span><span class="p">)</span>

    <span class="c1"># compare_high_low(high_data, low_data)</span>
    <span class="n">high_data</span> <span class="o">=</span> <span class="n">load_stream</span><span class="p">(</span><span class="n">high_stream_path</span><span class="p">)</span>
    <span class="n">low_data</span> <span class="o">=</span> <span class="n">load_stream</span><span class="p">(</span><span class="n">low_stream_path</span><span class="p">)</span>
    <span class="n">compare_high_low</span><span class="p">(</span><span class="n">high_data</span><span class="p">,</span> <span class="n">low_data</span><span class="p">)</span>

    <span class="c1"># Took low data from low_stream and put in high_stream file.</span>
    <span class="n">overwrite_data</span> <span class="o">=</span> <span class="n">low_data</span>
    <span class="n">overwrite_low_in_high</span><span class="p">(</span><span class="n">high_stream_path</span><span class="p">,</span> <span class="n">overwrite_data</span><span class="p">)</span>

    <span class="c1"># compare any columns in data_columns</span>
    <span class="c1"># compare_high_low(high_data, low_data, &quot;h&quot;)</span>

    <span class="c1"># now high_stream has data from low_stream</span>

    <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;9_18_23_high_intensity_3e8keV-1_test.h5&#39;</span>
    <span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">image_dir</span><span class="p">,</span> <span class="n">image_name</span><span class="p">)</span>

    <span class="c1"># retrieved from stream coordinate menu</span>
    <span class="n">intensities</span> <span class="o">=</span> <span class="n">intensity_finder</span><span class="p">(</span><span class="n">high_data</span><span class="p">[</span><span class="s1">&#39;fs&#39;</span><span class="p">],</span> <span class="n">high_data</span><span class="p">[</span><span class="s1">&#39;ss&#39;</span><span class="p">],</span> <span class="n">image_path</span><span class="p">)</span>

    <span class="c1"># populate_inteneity_array is not correctly working</span>
    <span class="n">intensities_array</span> <span class="o">=</span> <span class="n">populate_intensity_array</span><span class="p">(</span><span class="n">high_data</span><span class="p">,</span> <span class="n">image_path</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of non-zero values in intensity array</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">intensities_array</span><span class="p">))</span>

    <span class="c1"># for debugging</span>
    <span class="c1"># intensities_array = np.array(intensities_array)</span>
    <span class="c1"># print(intensities_array)</span>
    <span class="c1"># compare_high_low(high_data, low_data, &quot;I&quot;)</span>

    <span class="n">threshold_stream</span> <span class="o">=</span> <span class="n">streampy</span><span class="o">.</span><span class="n">PeakThresholdProcessor</span><span class="p">(</span><span class="n">intensities_array</span><span class="p">,</span> <span class="n">threshold_value</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span> <span class="c1"># very low!</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Original threshold value: &quot;</span><span class="p">,</span> <span class="n">threshold_stream</span><span class="o">.</span><span class="n">threshold_value</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">coordinate_list_stream</span> <span class="o">=</span> <span class="n">threshold_stream</span><span class="o">.</span><span class="n">get_coordinates_above_threshold</span><span class="p">()</span>

    <span class="n">completed</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

    <span class="n">threshold</span> <span class="o">=</span> <span class="n">streampy</span><span class="o">.</span><span class="n">PeakThresholdProcessor</span><span class="p">(</span><span class="n">intensities_array</span><span class="p">,</span> <span class="n">threshold_value</span><span class="o">=</span><span class="mi">9000</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Threshold value for radius </span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">threshold</span><span class="o">.</span><span class="n">threshold_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">streampy</span><span class="o">.</span><span class="n">coordinate_menu</span><span class="p">(</span><span class="n">intensities_array</span><span class="p">,</span> <span class="n">threshold_value</span><span class="o">=</span><span class="n">threshold</span><span class="o">.</span><span class="n">threshold_value</span><span class="p">,</span> <span class="n">coordinates</span><span class="o">=</span><span class="n">coordinate_list_stream</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">r</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Completed coordinate menu for radius </span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">completed</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stream_background_subtraction.html" class="btn btn-neutral float-left" title="Water Background Subtraction Project (Stream)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cxfel/index.html" class="btn btn-neutral float-right" title="CXFEL Documentation Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sabine Botha, Adam Kurth, and more.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>