<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CXFEL GitPages Documentation! &mdash; CXLS Sphinx  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<!-- Custom toggle buttons -->
<div class="toggle-container">
    <a href="../cxls/index.html" class="toggle-btn">CXLS</a>
    <a href="#" class="toggle-btn">CXFEL</a>
</div>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CXLS Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to CXFEL GitPages Documentation!</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#additional-resources">Additional Resources</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CXLS Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to CXFEL GitPages Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cxfel/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-cxfel-gitpages-documentation">
<h1>Welcome to CXFEL GitPages Documentation!</h1>
<section id="introduction">
<h2>Introduction</h2>
<p>This section provides documentation specific to the CXFEL project. It covers various aspects of the project including setup, usage, and troubleshooting. This documentation is designed to be a comprehensive guide for users and developers working with CXFEL.</p>
<p>This documentation is still under construction and will be updated regularly to reflect the latest changes and features.</p>
</section>
<section id="contents">
<h2>Contents</h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="getting-started">
<h2>Getting Started</h2>
<p>Provide a brief overview of how to get started with CXFEL, including any initial setup or prerequisites needed before using the system.</p>
</section>
<section id="installation">
<span id="id1"></span><h2>Installation</h2>
<p>Detail the installation process for CXFEL, including any dependencies, required software, or environmental setup.</p>
</section>
<section id="usage">
<span id="id2"></span><h2>Usage</h2>
<p>Provide instructions on how to use CXFEL, including common workflows, commands, or tasks that users can perform.</p>
</section>
<section id="troubleshooting">
<span id="id3"></span><h2>Troubleshooting</h2>
<p>Offer solutions to common problems or issues that users might encounter while working with CXFEL.</p>
</section>
<section id="additional-resources">
<span id="id4"></span><h2>Additional Resources</h2>
<ul class="simple">
<li><p>Link to external resources, forums, or communities related to CXFEL.</p></li>
<li><p>Provide contact information for support or further inquiries.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sabine Botha, Adam Kurth, and more.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>